ManifestFileVersion: 0
CRC: 2106686277
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27a7a140b69375aff76f08de82a048d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c57d10c64aca01622a197be983738e8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Plane.prefab
Dependencies:
- D:/Github/GamePlay_Presentation/Client/Assets/../../Platform/Windows/common/mat
