ManifestFileVersion: 0
CRC: 41829882
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 457bdef3d7f3dc0d259e7a67986bdb6a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b697113b29513ca676d85f41bb67653
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/_Game/Prefabs/Environment.prefab
Dependencies: []
