ManifestFileVersion: 0
CRC: 775059976
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7aac6b4844b0ac1e7c513e9db6ffac57
  TypeTreeHash:
    serializedVersion: 2
    Hash: fb3093ef161a53321cce350aa59644d0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 220
  Script: {instanceID: 0}
Assets:
- Assets/_Game/Prefabs/V2/Environment.prefab
- Assets/_Game/Prefabs/V2/Lighting.prefab
Dependencies: []
